<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="Models.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="HASH" ColumnName="HASH" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>